name "demo_app"
targetType "executable"
description "Full-window DDUI demo using SDL2"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2022, dd86k <dd@dax.moe>"
license "BSD-3-Clause"

versions "SDL" "SDL_2010"
versions "GL"

dependency "bindbc-opengl" version="~>1.1.1"
dependency "bindbc-loader" version="~>1.1.5"
dependency "bindbc-sdl" version="~>2.3.3"
dependency "ddui" path="../"

subConfiguration "bindbc-opengl" "dynamicBC"
subConfiguration "bindbc-loader" "yesBC"
subConfiguration "bindbc-sdl" "dynamicBC"

buildOptions "betterC" platform="dmd"
buildOptions "betterC" platform="ldc"
dflags "-fno-druntime" platform="gdc"

configuration "gl11" {
	versions "Demo_GL11"
	versions "GL_AllowDeprecated"
}
configuration "gl33" {
	versions "Demo_GL33"
	versions "GL_33" "GL_ARB"
}
