name "demo"
targetType "executable"
description "Example DDUI demo using SDL2"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2022, dd86k <dd@dax.moe>"
license "BSD-3-Clause"

versions "SDL" "SDL_2010"
versions "GL"

dependency "bindbc-opengl" version="~>1.1.1"
dependency "bindbc-loader" version="~>1.1.5"
dependency "bindbc-sdl" version="~>2.3.3"
dependency "ddui" path="../"

# NOTE: For bindbc-sdl, there's staticBC and dynamicBC.
#       With the dynamic option, the loadSDL function is used.

subConfiguration "bindbc-opengl" "dynamicBC"
subConfiguration "bindbc-loader" "yesBC"
subConfiguration "bindbc-sdl" "dynamicBC"

buildOptions "betterC" platform="dmd"
buildOptions "betterC" platform="ldc"
dflags "-fno-druntime" platform="gdc"

configuration "gl11" {
	versions "Demo_GL11"
	versions "GL_AllowDeprecated" # Due to some 1.1 functions
}
configuration "gl33" {
	versions "Demo_GL33"
	// GL33+ARB crash at glGenVertexArrays since it doesn't get loaded
	// Part of GL_ARB, GL_ARB_vertex_array_object
	versions "GL_33" "GL_ARB"
}
